<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.azalea.www.piccap.PicPreViewFragment"
    tools:layout="@layout/fragment_pic_pre_view" android:layout_width="match_parent"
    android:layout_height="match_parent" />
