<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".CapActivityFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <SurfaceView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sfv_main"
            >
        </SurfaceView>
        <Button
            android:text="TackCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cap">
        </Button>
    </LinearLayout>
    <FrameLayout
        android:clickable="true"
        android:id="@+id/pb_containner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/pb_takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>